logging.pattern.console=[%thread] %date{mm:ss} %logger{0}: %msg%n
logging.level.org.mongodb=ERROR
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=ERROR
logging.level.org.springframework.web=DEBUG
